<!DOCTYPE html>
<html lang="en">
<head>
<!--  <base href="/kelp">-->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
  <meta name="theme-color" content="#000000">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rubik:300,400,500">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Mono">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,600,700">
  <title>Welcome to React with Kotlin and Quarkus</title>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://unpkg.com/material-components-web@3.2.0/dist/material-components-web.min.css" rel="stylesheet">
  <link href="default.css" rel="stylesheet" type="text/css">
</head>
<body class="mdc-typography mdc-theme--background">
<div id="root"></div>
<script src="https://unpkg.com/material-components-web@3.2.0/dist/material-components-web.min.js"></script>
<script src="kotlin-multiplatform-quarkus.js"></script>
</body>
</html>
